.modal-view.add .modal-content-wrapper {
    margin-top: 30px;
}

.name-input-label::after {
    content: "До 35 символов";
}

.modal-view .reloadImage {
    position: absolute;
    width: 25px;
    right: -10px;
    top: -10px;
    color: #0d361a;
    transition: all 50ms ease-out;
}

.modal-view .reloadImage:hover {
    filter: drop-shadow(0px 4px 5px rgba(79, 93, 60, 0.38));
}

.modal-view .display-none-input {
    display: none;
}

.modal-view.add .tags {
    width: 520px;
    gap: 7px;
}

.modal-view .tags-add-hint {
    font-family: Fira, sans-serif;
    font-weight: normal;
    font-size: 1.1em;
    margin: auto 5px;
    transition: opacity 0.2s ease-in;
}

.modal-view .tag {
    font-size: 1.2em;
    margin: auto 5px;
    border-radius: 15px;
    border: none;
    width: fit-content;
    text-align: center;
    transition: width 0.2s ease;
    background-color: #026228;
}

.modal-view .modal-content-wrapper .tag {
    width: 100px;
}

.modal-view .tag input {
    background-color: #026228;
}

.modal-view .tag input:-webkit-autofill,
.modal-view .tag input:-webkit-autofill:active,
.modal-view .tag input:-webkit-autofill:past {
    transition: background-color 5000s ease-in-out 0s;
}

.modal-view .datetime-place-info {
    display: flex;
    justify-content: space-between;
    width: 520px;
}

.modal-view .datetime-place-info input,
.modal-view .members-limit input[type="number"],
.modal-view textarea {
    width: fit-content;
    height: 15px;
    padding: 10px;
    font-size: 1.5em;
    border: none;
    border-radius: 20px;
    box-shadow: 0 3px 5px rgba(42, 42, 42, 0.2);
    text-align: center;
}

.modal-view .datetime-place-info input[type="text"] {
    width: 177px;
    font-size: 1.1em;
}


.modal-view .members-limit {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-view .members-limit input[type="number"] {
    width: 70px;
    padding-left: 20px;
    font-size: 1em;
}

.modal-view .members-limit input[type="number"] {
    margin: 0;
    background-color:  #f1f1f1;
}

.modal-view .members-limit input[type="number"]::placeholder {
    color: rgba(98, 98, 98, 0.6);
}

.modal-view .members-limit label {
    font-family: Fira, sans-serif;
    font-weight: normal;
    font-size: 1.1em;
    margin: 0;
}

.modal-view textarea {
    width: 480px;
    padding: 20px;
    height: fit-content;
    min-height: 150px;
    resize: vertical;
    overflow-y: auto;
    text-align: left;
}

.modal-view textarea::placeholder {
    transition: all 0.2s ease;
}

.modal-view textarea:focus::placeholder {
    opacity: 0;
}

.modal-view.add .button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 380px;
}

.modal-view.add button {
    margin-top: 20px;
}


@media screen and (max-width: 1400px) {
    .modal-wrapper.add .modal-view {
        height: 70%;
    }
}


@media screen and (max-width: 680px) {
    .modal-wrapper.add .modal-view {
        width: 500px;
    }

    .modal-wrapper.add .name-input-label input[type="text"] {
        width: 420px;
    }

    .modal-wrapper.add .modal-content-wrapper {
        width: 480px;
        overflow-x: hidden;
        padding: 0 0 0 30px;
    }

    .modal-wrapper.add .tags {
        width: 450px;
    }

    .modal-wrapper.add .members-limit {
        gap: 25px;
    }

    .modal-wrapper.add .datetime-place-info {
        flex-direction: column;
        width: 450px;
        gap: 10px;
    }

    .modal-wrapper.add textarea {
        width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .modal-wrapper.add .modal-view {
        height: 80%;
        width: 290px;
        padding: 15px 25px 25px 10px;
    }

    .modal-wrapper.add .name-input-label input[type="text"] {
        width: 240px;
    }

    .modal-wrapper.add .modal-content-wrapper {
        width: 270px;
        overflow-x: hidden;
        padding: 0 0 0 30px;
    }

    .modal-wrapper.add .tags {
        width: 250px;
    }

    .modal-wrapper.add .members-limit {
        gap: 5px;
        flex-direction: column;
        align-items: start;
    }

    .modal-wrapper.add .datetime-place-info {
        flex-direction: column;
        width: 240px;
        gap: 10px;
    }

    .modal-wrapper.add textarea {
        width: 200px;
    }

    .modal-wrapper.add .reloadImage {
        top: 7px;
        right: -15px;
    }

    .modal-wrapper.add button {
        width: 130px;
        margin-top: 20px;
    }

    .modal-wrapper.add .button-wrapper {
        margin-left: 15px;
        width: 290px;
    }
}


